name: Send a message on discord
description: >
  **Note: **
  ```

author: Paralenz

inputs:
  webhook-url:
    required: true
    description: The url for the webhook
  title:
    required: true
    description: The title for the message
  description:
    required: true
    description: The description for the message. This can be markdown or a simple string
  text:
    required: true
    description: The description for the message. This can be markdown or a simple string
  author:
    required: false
    description: Who should the message be sent by
    default: Luke Sky

runs:
  using: 'node12'
  main: 'index.js'
      
      