name: Send a message on discord
description: >
  **Note: **
  ```

author: Paralenz

inputs:
  webhook-url:
    required: true
    description: The url for the webhook
    default: ${{ github.DISCORD_WEBHOOK  }}
  # title:
  #   required: true
  #   description: The title for the message
  # description:
  #   required: true
  #   description: The description for the message. This can be markdown or a simple string
  # color:
  #   required: false
  #   description: The color of the message
  # author:
  #   required: false
  #   description: Who should the message be sent by
  #   default: Luke Sky
  # avatar-url:
  #   required: false
  #   description: Url for the avatar
  #   default: ${{ secrets.AVATAR_URL }}
  # embeds:
  #   required: false
  #   description: JSON embeds
  

runs:
    using: 'composite'
    steps:
      - uses: actions/checkout@v2
      - uses: rjstone/discord-webhook-notify@v1
        with:
          severity: info
          username: CustomUsername
          color: '#ff00aa'
          avatarUrl: https://github.githubassets.com/images/modules/logos_page/Octocat.png
          description: This is a custom description.
          details: 'Custom details: Somebody set up us the bomb.'
          footer: This is a footer.
          text: This is where text goes.
          webhookUrl: ${{ inputs.webhook-url }}
      
      